
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dropbox · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-add-js-css/16b1ff06db61700840cbd9a546a3a6fb-styles.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercices.html" />
    
    
    <link rel="prev" href="formulaire.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Informations générales</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://www.digitalab.be/">
            
                    
                    Digitalab | le site du CASO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="formulaire.html">
            
                <a href="formulaire.html">
            
                    
                    Formulaire d'inscription
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="dropbox.html">
            
                <a href="dropbox.html">
            
                    
                    Dropbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="exercices.html">
            
                <a href="exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mise-en-page/foldunfold.html">
            
                <a href="mise-en-page/foldunfold.html">
            
                    
                    Remises de fin d'année
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dessin vectoriel</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="vectoriel/formessimples.html">
            
                <a href="vectoriel/formessimples.html">
            
                    
                    Les formes simples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="vectoriel/alignements.html">
            
                <a href="vectoriel/alignements.html">
            
                    
                    Groupes & alignements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="vectoriel/plume.html">
            
                <a href="vectoriel/plume.html">
            
                    
                    Dessin à la plume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="vectoriel/the-shapes-project.html">
            
                <a href="vectoriel/the-shapes-project.html">
            
                    
                    The Shapes Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectoriel/pathfinder-et-masques.html">
            
                <a href="vectoriel/pathfinder-et-masques.html">
            
                    
                    Pathfinder, masques & texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="vectoriel/motifs.html">
            
                <a href="vectoriel/motifs.html">
            
                    
                    Motifs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Images bitmap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="bitmap/selections.html">
            
                <a href="bitmap/selections.html">
            
                    
                    Sélections et calques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="bitmap/masques.html">
            
                <a href="bitmap/masques.html">
            
                    
                    Masques de fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="bitmap/reglages.html">
            
                <a href="bitmap/reglages.html">
            
                    
                    Calques de réglages 1 & 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="bitmap/retouches.html">
            
                <a href="bitmap/retouches.html">
            
                    
                    Outils de retouche
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mise en page</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="mise-en-page/gabarits.html">
            
                <a href="mise-en-page/gabarits.html">
            
                    
                    Gabarits, pages et blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="mise-en-page/images.html">
            
                <a href="mise-en-page/images.html">
            
                    
                    Habillages, images et exports
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Dropbox</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vos-dossiers-dropbox">Vos dossiers Dropbox</h1>
<p>     <a href="images/dropbox.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="images/dropbox.jpg" alt="">
     </a></p>
<h2 id="dropbox">Dropbox</h2>
<p>Un dossier personnel va &#xEA;tre cr&#xE9;&#xE9; sur Dropbox pour chacun et chacune d&apos;entre vous. Ces dossiers ne seront partag&#xE9;s qu&apos;entre vous et moi (2 personnes). Ce sont ces dossiers qui serviront de r&#xE9;f&#xE9;rence pour vos cotations hebdomadaires.</p>
<p>Les fichiers de vos exercices devront donc &#xEA;tre d&#xE9;pos&#xE9;s dans ces dossiers Dropbox la veille du cours <strong>(pas de partage de fichier &#x2013; uniquement d&#xE9;p&#xF4;t dans votre dossier)</strong>. </p>
<p><strong>Une fois votre fichier upload&#xE9;, laissez-le dans le dossier</strong>, et conservez-en une copie sur un de vos disques. S&#x2019;agissant d&#x2019;un dossier partag&#xE9;, si vous d&#xE9;placez un fichier hors de ce dossier, je n&#x2019;y aurai plus acc&#xE8;s. Il sera donc not&#xE9; comme non rendu.</p>
<p><strong>N&#x2019;enregistrez dans ce dossier QUE des fichiers qui concernent notre cours.</strong> 
Tout autre fichier serait supprim&#xE9;. Ce dossier n&#x2019;est partag&#xE9; qu&#x2019;entre vous et moi, aucune autre personne n&#x2019;y a acc&#xE8;s.</p>
<p>Vous &#xEA;tes responsable de l&#x2019;ensemble de vos fichiers et exercices, m&#xEA;me apr&#xE8;s remise.
<strong>Conservez donc toujours une sauvegarde</strong> des exercices r&#xE9;alis&#xE9;s sur votre disque dur ou sur une cl&#xE9; USB.</p>
<p>Conservez &#xE9;galement vos informations de connexion &#xE0; Dropbox (que vous entrez lors de votre inscription), afin d&#x2019;&#xEA;tre toujours en mesure d&#x2019;acc&#xE9;der &#xE0; ce dossier durant l&#x2019;ann&#xE9;e. Si vous t&#xE9;l&#xE9;chargez et installez Dropbox (ce qui n&#x2019;est pas obligatoire), le dossier partag&#xE9; appara&#xEE;tra dans la liste de vos dossiers, sur votre ordinateur.</p>
<blockquote>
<p>Plus d&apos;infos sur <a href="https://www.dropbox.com/" target="_blank">le site de Dropbox</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="formulaire.html" class="navigation navigation-prev " aria-label="Previous page: Formulaire d'inscription">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercices.html" class="navigation navigation-next " aria-label="Next page: Exercices">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dropbox","level":"1.4","depth":1,"next":{"title":"Exercices","level":"1.5","depth":1,"path":"exercices.md","ref":"exercices.md","articles":[]},"previous":{"title":"Formulaire d'inscription","level":"1.3","depth":1,"path":"formulaire.md","ref":"formulaire.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","toggle-chapters","fancybox","noembed","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"dropbox.md","mtime":"2019-04-17T13:42:09.283Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T05:51:35.599Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

