
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Exercices · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-add-js-css/16b1ff06db61700840cbd9a546a3a6fb-styles.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mise-en-page/foldunfold.html" />
    
    
    <link rel="prev" href="dropbox.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Informations générales</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://www.digitalab.be/">
            
                    
                    Digitalab | le site du CASO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="formulaire.html">
            
                <a href="formulaire.html">
            
                    
                    Formulaire d'inscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="dropbox.html">
            
                <a href="dropbox.html">
            
                    
                    Dropbox
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="exercices.html">
            
                <a href="exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mise-en-page/foldunfold.html">
            
                <a href="mise-en-page/foldunfold.html">
            
                    
                    Remises de fin d'année
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dessin vectoriel</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="vectoriel/formessimples.html">
            
                <a href="vectoriel/formessimples.html">
            
                    
                    Les formes simples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="vectoriel/alignements.html">
            
                <a href="vectoriel/alignements.html">
            
                    
                    Groupes & alignements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="vectoriel/plume.html">
            
                <a href="vectoriel/plume.html">
            
                    
                    Dessin à la plume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="vectoriel/the-shapes-project.html">
            
                <a href="vectoriel/the-shapes-project.html">
            
                    
                    The Shapes Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="vectoriel/pathfinder-et-masques.html">
            
                <a href="vectoriel/pathfinder-et-masques.html">
            
                    
                    Pathfinder, masques & texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="vectoriel/motifs.html">
            
                <a href="vectoriel/motifs.html">
            
                    
                    Motifs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Images bitmap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="bitmap/selections.html">
            
                <a href="bitmap/selections.html">
            
                    
                    Sélections et calques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="bitmap/masques.html">
            
                <a href="bitmap/masques.html">
            
                    
                    Masques de fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="bitmap/reglages.html">
            
                <a href="bitmap/reglages.html">
            
                    
                    Calques de réglages 1 & 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="bitmap/retouches.html">
            
                <a href="bitmap/retouches.html">
            
                    
                    Outils de retouche
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mise en page</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="mise-en-page/gabarits.html">
            
                <a href="mise-en-page/gabarits.html">
            
                    
                    Gabarits, pages et blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="mise-en-page/images.html">
            
                <a href="mise-en-page/images.html">
            
                    
                    Habillages, images et exports
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Exercices</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<h1 id="indesign-au-cours-et-&#xE0;-remettre">Indesign <div class="badges"><span class="remise">Au cours et &#xE0; remettre</span></div></h1>
<p>Mettez &#xE0; jour votre fichier INDD en ajoutant:</p>
<ul>
<li>Au moins <strong>trois images</strong>, dont deux avec un habillage de texte.</li>
<li>Cr&#xE9;ez un <strong>assemblage Indesign</strong> (v&#xE9;rifiez ensuite que tous les fichiers y sont), compressez-le et d&#xE9;posez-le dans votre dossier Dropbox.</li>
</ul>
<h1 id="indesign-17-mai-en-cours">Indesign <div class="badges"><span class="remise">17 mai</span> <span class="remise current">En cours</span></div></h1>
<p>Sur base de ce qui a &#xE9;t&#xE9; vu au dernier cours (et du document ci-dessous), cr&#xE9;ez un document Indesign (ou Scribus) comprenant:</p>
<ul>
<li>Au moins une planche (2 pages en vis-&#xE0;-vis)</li>
<li>Un gabarit utilis&#xE9; (vous devez y d&#xE9;poser au moins un &#xE9;l&#xE9;ment, et appliquer ce gabarit &#xE0; au moins une page)</li>
<li>Plusieurs blocs de textes, dont au moins 2 sont cha&#xEE;n&#xE9;s entre eux.</li>
<li>Le bloc principal doit s&apos;afficher en 3 colonnes.</li>
<li>Les styles de paragraphes suivants: Texte courant (Paragraphe standard), Titre, Introduction, Petit titre (dans le texte courant, utilis&#xE9; plusieurs fois), et &#xE9;ventuellement une lettrine pour ceux qui s&apos;en souviennent.</li>
<li>Un style de caract&#xE8;re</li>
</ul>
<p>Faites en sorte de vous rapprocher le plus possible du document suivant :</p>
<p>     <a href="assets/indesign1.png" rel="grouped" title="Voir le PDF" target="_self" class="fancybox">
       <img src="assets/indesign1.png" alt="Voir le PDF">
     </a></p>
<p>Le document Indesign doit &#xEA;tre d&#xE9;pos&#xE9; dans le fichier Dropbox AVANT le prochain cours.</p>
<h1 id="masques-de-fusion-26-avril-">Masques de fusion <div class="badges"><span class="remise">26 avril</span> </div></h1>
<p>Tout ce qui concerne le travail &#xE0; rendre est repris sur <a href="https://b1.artsnum.be/bitmap/masques.html" target="_blank">la page du dernier cours</a>.</p>
<h1 id="s&#xE9;lections-et-calques-5-avril">S&#xE9;lections et calques <div class="badges"><span class="remise">5 avril</span></div></h1>
<p>A partir d&apos;un des tableaux de Ren&#xE9; Magritte (ou de votre artiste pr&#xE9;f&#xE9;r&#xE9;). S&#xE9;l&#xE9;ctionner une &quot;ouverture&quot; pour remplacer ce qu&apos;elle contient par un contenu de votre choix, id&#xE9;alement en dialogue avec l&apos;image. Le choix du bon outil de s&#xE9;lection est ici primordial.
Votre document final doit &#xEA;tre un document Photoshop (PSD), avec vos calques conserv&#xE9;s, de 1500px sur 1000px (ou de 1000px sur 1500px)</p>
<p>La qualit&#xE9; des images sera un crit&#xE8;re d&apos;&#xE9;valuation pour ceci.</p>
<p><a href="https://www.google.be/search?q=magritte&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjsyf-YqaLeAhXNLVAKHemMBNwQ_AUIDigB&amp;biw=1393&amp;bih=779" target="_blank">Magritte en images</a></p>
<p>     <a href="assets/magritte.png" rel="grouped" title="Ren&#xE9; Magritte" target="_self" class="fancybox">
       <img src="assets/magritte.png" alt="Ren&#xE9; Magritte">
     </a></p>
<h4 id="pour-vous-aider">Pour vous aider</h4>
<ul>
<li><a href="https://fr.wikibooks.org/wiki/Adobe_Photoshop/Outils_de_s%C3%A9lection" target="_blank">https://fr.wikibooks.org/wiki/Adobe_Photoshop/Outils_de_s%C3%A9lection</a></li>
<li><a href="http://paulbourke.net/dataformats/bitmaps/" target="_blank">http://paulbourke.net/dataformats/bitmaps/</a></li>
<li><a href="http://neocha.com/magazine/hisham-akira-bharoocha/" target="_blank">http://neocha.com/magazine/hisham-akira-bharoocha/</a></li>
<li><a href="https://helpx.adobe.com/be_fr/photoshop/how-to/selection-tools-basics.html" target="_blank">https://helpx.adobe.com/be_fr/photoshop/how-to/selection-tools-basics.html</a></li>
<li><a href="http://arts-numeriques.codedrops.net/Bit-octet-kilo-octets" target="_blank">http://arts-numeriques.codedrops.net/Bit-octet-kilo-octets</a></li>
</ul>
<hr>
<h1 id="josh-brill-8-mars">Josh Brill <div class="badges"><span class="remise">8 mars</span></div></h1>
<p>Sur base d&apos;un travail de <a href="https://www.joshbrill.co/" target="_blank">Josh Brill</a>, r&#xE9;alisez un animal (ou un v&#xE9;g&#xE9;tal. Vous pouvez utiliser l&apos;image sur <a href="vectoriel/pathfinder-et-masques.html">cette page</a> en utilisant:</p>
<ul>
<li>Les <strong>formes simples</strong></li>
<li>Les <strong>groupes</strong> et les <strong>alignements</strong></li>
<li>Le dessin &#xE0; la <strong>plume</strong></li>
<li>La palette <strong>pathfinder</strong></li>
<li>Les <strong>masques</strong></li>
<li>Le <strong>texte</strong></li>
</ul>
<p>Choisissez ensuite deux formes dont l&apos;une sera remplie d&apos;un <strong>d&#xE9;grad&#xE9; de couleur</strong>, l&apos;autre d&apos;une image (avec un <strong>masque d&apos;&#xE9;cr&#xEA;tage</strong>). Eventuellement une troisi&#xE8;me remplie d&apos;un <strong>motif</strong> que vous cr&#xE9;ez. Cherchez une police semblable sur Google Fonts.</p>
<p>Id&#xE9;alement, vous devriez pouvoir dissocier chaque forme des autres (plus ou moins), &#xE0; la mani&#xE8;re d&apos;un puzzle (voir les images ci-dessous).</p>
<p>Voir ci-dessous:</p>
<p>     <a href="assets/brill.png" rel="grouped" title="Bird exo" target="_self" class="fancybox">
       <img src="assets/brill.png" alt="Bird exo">
     </a></p>
<p>     <a href="assets/bird-exo.jpg" rel="grouped" title="Bird exo" target="_self" class="fancybox">
       <img src="assets/bird-exo.jpg" alt="Bird exo">
     </a></p>
<p>     <a href="assets/birds.jpg" rel="grouped" title="Josh" target="_self" class="fancybox">
       <img src="assets/birds.jpg" alt="Josh">
     </a>)</p>
<h1 id="canabec-1er-mars">Canabec <div class="badges"><span class="remise">1er mars</span></div></h1>
<p>R&#xE9;alisez, comme vu au cours, les drapeaux canadien et qu&#xE9;b&#xE9;quois en utilisant la plume.</p>
<ul>
<li>Gardez un oeil sur vos calques pour garder votre fichier le plus &quot;propre&quot; possible.</li>
<li>Alignez et groupez vos &#xE9;l&#xE9;ments</li>
</ul>
<p>Le fichier Illustrator est &#xE0; d&#xE9;poser dans votre dossier personnel Dropbox avant le prochain cours. V&#xE9;rifiez au passage que les pr&#xE9;c&#xE9;dent y soient &#xE9;galement.</p>
<p>     <a href="assets/canada.png" rel="grouped" title="Canada flag" target="_self" class="fancybox">
       <img src="assets/canada.png" alt="Canada flag">
     </a>
     <a href="assets/750px-Fleur_de_lys_du_quebec.png" rel="grouped" title="Fleur de lys" target="_self" class="fancybox">
       <img src="assets/750px-Fleur_de_lys_du_quebec.png" alt="Fleur de lys">
     </a>
     <a href="assets/quebec.png" rel="grouped" title="Qu&#xE9;bec flag" target="_self" class="fancybox">
       <img src="assets/quebec.png" alt="Qu&#xE9;bec flag">
     </a></p>
<h1 id="anni-albers-22-f&#xE9;vrier">Anni Albers <div class="badges"><span class="remise">22 f&#xE9;vrier</span></div></h1>
<p>Sur base du travail d&apos;<a href="https://www.1stdibs.com/introspective-magazine/anni-albers-touching-vision/" target="_blank">Anni Albers</a>, cr&#xE9;ez votre propre pattern sur base de formes g&#xE9;om&#xE9;triques parfaitement align&#xE9;es et param&#xE9;tr&#xE9;es. Vous pouvez &#xE9;galement partir du travail d&apos;un.e autre artiste qui correspond &#xE0; l&apos;objectif de cet exercice: travail sur les alignements param&#xE9;tr&#xE9;s et sur les groupes.</p>
<ul>
<li>Format A4 (297x210mm)</li>
<li>5mm de bord perdu si n&#xE9;cessaire (ce devrait l&apos;&#xEA;tre..)</li>
<li>Mode colorim&#xE9;trique RVB</li>
</ul>
<p>Votre travail doit &#xEA;tre d&#xE9;pos&#xE9; dans votre dossier partag&#xE9; Dropbox avant la date reprise ci-dessus.</p>
<p>Liens:</p>
<ul>
<li><a href="https://www.1stdibs.com/introspective-magazine/anni-albers-touching-vision/" target="_blank">https://www.1stdibs.com/introspective-magazine/anni-albers-touching-vision/</a></li>
<li><a href="https://www.google.be/search?q=anni+albers&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjuyNvSxtvdAhXELlAKHVE2CnwQ_AUICigB&amp;biw=1920&amp;bih=947" target="_blank">Sur Google images</a></li>
</ul>
<h1 id="formes-simples-15-f&#xE9;vrier">Formes simples <div class="badges"><span class="remise">15 f&#xE9;vrier</span></div></h1>
<ol>
<li><p>Dans l&apos;image ci-dessous (Matt Mullican), <strong>choisissez 3 signes</strong> que vous reproduisez &#xE0; l&#x2019;aide des formes simples vues au cours. <strong>Inventez-en un quatri&#xE8;me</strong>. N&apos;utilisez que du noir et du blanc. Votre document Illustrator doit donc comprendre <strong>4 plans de travail de 10x10cm</strong> (avec un fond perdu si n&#xE9;cessaire).</p>
</li>
<li><p>Configuration de votre dossier Dropbox et transfert de votre fichier Illustrator dans votre dossier personnel (nommez vos fichiers comme suit <strong>nom-prenom-atelier-mullican.ai</strong>)</p>
</li>
</ol>
<p>     <a href="assets/mullican1.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/mullican1.jpg" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dropbox.html" class="navigation navigation-prev " aria-label="Previous page: Dropbox">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mise-en-page/foldunfold.html" class="navigation navigation-next " aria-label="Next page: Remises de fin d'année">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Exercices","level":"1.5","depth":1,"next":{"title":"Remises de fin d'année","level":"1.6","depth":1,"path":"mise-en-page/foldunfold.md","ref":"mise-en-page/foldunfold.md","articles":[]},"previous":{"title":"Dropbox","level":"1.4","depth":1,"path":"dropbox.md","ref":"dropbox.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","toggle-chapters","fancybox","noembed","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"exercices.md","mtime":"2019-06-05T08:00:13.386Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T05:51:35.599Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

