
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gabarits, pages et blocs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/16b1ff06db61700840cbd9a546a3a6fb-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="images.html" />
    
    
    <link rel="prev" href="../bitmap/retouches.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Informations générales</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://www.digitalab.be/">
            
                    
                    Digitalab | le site du CASO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../formulaire.html">
            
                <a href="../formulaire.html">
            
                    
                    Formulaire d'inscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dropbox.html">
            
                <a href="../dropbox.html">
            
                    
                    Dropbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exercices.html">
            
                <a href="../exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="foldunfold.html">
            
                <a href="foldunfold.html">
            
                    
                    Remises de fin d'année
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dessin vectoriel</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vectoriel/formessimples.html">
            
                <a href="../vectoriel/formessimples.html">
            
                    
                    Les formes simples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../vectoriel/alignements.html">
            
                <a href="../vectoriel/alignements.html">
            
                    
                    Groupes & alignements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vectoriel/plume.html">
            
                <a href="../vectoriel/plume.html">
            
                    
                    Dessin à la plume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../vectoriel/the-shapes-project.html">
            
                <a href="../vectoriel/the-shapes-project.html">
            
                    
                    The Shapes Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../vectoriel/pathfinder-et-masques.html">
            
                <a href="../vectoriel/pathfinder-et-masques.html">
            
                    
                    Pathfinder, masques & texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../vectoriel/motifs.html">
            
                <a href="../vectoriel/motifs.html">
            
                    
                    Motifs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Images bitmap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../bitmap/selections.html">
            
                <a href="../bitmap/selections.html">
            
                    
                    Sélections et calques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../bitmap/masques.html">
            
                <a href="../bitmap/masques.html">
            
                    
                    Masques de fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../bitmap/reglages.html">
            
                <a href="../bitmap/reglages.html">
            
                    
                    Calques de réglages 1 & 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../bitmap/retouches.html">
            
                <a href="../bitmap/retouches.html">
            
                    
                    Outils de retouche
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mise en page</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="gabarits.html">
            
                <a href="gabarits.html">
            
                    
                    Gabarits, pages et blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="images.html">
            
                <a href="images.html">
            
                    
                    Habillages, images et exports
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Gabarits, pages et blocs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gabarits-pages-blocs-et-styles">Gabarits, pages, blocs et styles</h1>
<ul>
<li>Remises des travaux bitmap</li>
<li>Point sur la fin de quadrimestre</li>
<li><p>Horaires des premi&#xE8;res lectures <strong>Fold/Unfold</strong>, 11 ou 18 janvier.</p>
</li>
<li><p>Travail que l&apos;on fait au cours et qu&apos;il faut me rendre &#xE0; la fin du prochain cours.</p>
</li>
</ul>
<p>     <a href="../assets/assemblage02.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/assemblage02.png" alt="">
     </a></p>
<h2 id="scribus">Scribus</h2>
<ul>
<li><a href="https://scribus.fr/" target="_blank">https://scribus.fr/</a></li>
<li><a href="https://fr.flossmanuals.net/initiation-a-scribus/esquissez-votre-document/" target="_blank">La doc sur Floss Manuals FR</a></li>
</ul>
<p>     <a href="../assets/scribus01.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/scribus01.jpg" alt="">
     </a></p>
<h2 id="interface">Interface</h2>
<ul>
<li>Espace de travail</li>
<li>Marges, colonnes et grille</li>
</ul>
<h2 id="principe-de-lassemblage">Principe de l&apos;assemblage</h2>
<ul>
<li><a href="https://fr.flossmanuals.net/scribus/preparer-les-sources/" target="_blank">Pr&#xE9;parer ses sources</a></li>
<li>Assemblage</li>
</ul>
<h2 id="gabarits-et-pages">Gabarits et pages</h2>
<ul>
<li>Le panneau <strong>Pages</strong> (<a href="https://helpx.adobe.com/be_fr/indesign/using/pages-spreads-1.html" target="_blank">Avec INDD</a>. Avec Scribus.)</li>
<li>Principe des <strong>gabarits</strong></li>
<li>Les calques</li>
<li>Num&#xE9;rotation automatique</li>
</ul>
<h2 id="le-texte">Le texte</h2>
<ul>
<li><strong>Blocs de texte</strong>s et colonnes + <strong>trac&#xE9;s</strong> &#xE0; la plume</li>
<li>Texte de substitution</li>
<li><strong>Styles</strong> de paragraphes et de caract&#xE8;res</li>
<li>Le texte en exc&#xE8;s</li>
<li><strong>Cha&#xEE;nages</strong> de texte</li>
<li><strong>Alignements</strong> (sur la s&#xE9;lection, la page, les marges..)</li>
<li>Trouver et installer des <strong>polices</strong></li>
</ul>
<h2 id="les-images">Les images</h2>
<ul>
<li>Les blocs d&apos;<strong>images</strong> + trac&#xE9;s &#xE0; la plume</li>
<li>Imports d&apos;images + imports multiples(dans les blocs ou &#xE0; la vol&#xE9;e)</li>
<li>Les performances d&apos;affichage</li>
<li>Habillage de texte<h2 id="la-couleur">La couleur</h2>
</li>
<li>Couleur et nuancier</li>
<li>D&#xE9;grad&#xE9;s progressifs</li>
</ul>
<h2 id="&#xE9;tapes">&#xC9;tapes</h2>
<ol>
<li>Pr&#xE9;paration et v&#xE9;rification des sources &#x2243; 5%</li>
<li>Choix du format du document, cr&#xE9;ation des couleurs et choix des polices &#x2243; 5%</li>
<li>Cr&#xE9;ation des Gabarits, rep&#xE8;res et albums &#x2243; 15%</li>
<li>Pr&#xE9;paration et cr&#xE9;ation des styles de texte &#x2243; 30%
Produire</li>
<li>Importation des textes et des images, et application des styles &#x2243; 15%</li>
<li>Positionnements manuels et finitions typographiques
&#x2243; 10%</li>
<li>Correction et v&#xE9;rification de la mise en page &#x2243; 15%</li>
<li>Exportation en PDF et r&#xE9;glages finaux pour l&apos;impression &#x2243; 5%</li>
</ol>
<p>     <a href="../assets/Olafur_Eliasson_1/autre_01.jpg" rel="grouped" title="Olafur" target="_self" class="fancybox">
       <img src="../assets/Olafur_Eliasson_1/autre_01.jpg" alt="Olafur">
     </a></p>
<h2 id="olafur-eliasson">Olafur Eliasson</h2>
<p>Mettez en page l&apos;interview d&apos;Olafur Eliasson que vous trouverez dans l&apos;archive ci-dessous. Une s&#xE9;rie d&apos;images sont &#xE9;galement disponibles pour illustrer votre travail.</p>
<ul>
<li><a href="../assets/Olafur_Eliasson.zip">Mati&#xE8;re premi&#xE8;re</a></li>
</ul>
<p>Ce travail est &#xE0; r&#xE9;aliser au cours et est &#xE0; d&#xE9;poser dans vos dossiers dropbox &#xE0; la fin du prochain cours.</p>
<h4 id="pour-ceci">Pour ceci:</h4>
<ul>
<li>Cr&#xE9;ez un document de minimum <strong>6 pages</strong> en vis-&#xE0;-vis (ou pas).</li>
<li>Fond perdu <strong>4mm</strong>.</li>
<li>Utilisez (importez ou copiez) le texte des fichiers contenus dans l&apos;archive. trouvez-en d&apos;autres suppl&#xE9;mentaires si n&#xE9;cessaire.</li>
<li>Pas de gabarit pour la couveture</li>
<li>Utilisez <strong>au moins un gabarit</strong> (par ex. gabarit A)</li>
<li>des <strong>blocs de texte cha&#xEE;n&#xE9;s</strong></li>
<li>Les styles se font <strong>exclusivement via les styles de paragraphe et de caract&#xE8;re</strong> (titre, introduction, auteur, l&#xE9;gende, qui-parle, ...) Cr&#xE9;ation d&apos;au moins 4 styles de paragraphe donc)</li>
<li>sauvez r&#xE9;guli&#xE8;rement votre travail
(Autoriser la r&#xE9;organisation des pages - menu pages)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../bitmap/retouches.html" class="navigation navigation-prev " aria-label="Previous page: Outils de retouche">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="images.html" class="navigation navigation-next " aria-label="Next page: Habillages, images et exports">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gabarits, pages et blocs","level":"4.1","depth":1,"next":{"title":"Habillages, images et exports","level":"4.2","depth":1,"path":"mise-en-page/images.md","ref":"mise-en-page/images.md","articles":[]},"previous":{"title":"Outils de retouche","level":"3.4","depth":1,"path":"bitmap/retouches.md","ref":"bitmap/retouches.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","toggle-chapters","fancybox","noembed","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mise-en-page/gabarits.md","mtime":"2019-04-17T13:42:09.284Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T05:51:35.599Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

