
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Masques de fusion · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/16b1ff06db61700840cbd9a546a3a6fb-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reglages.html" />
    
    
    <link rel="prev" href="selections.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Informations générales</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://www.digitalab.be/">
            
                    
                    Digitalab | le site du CASO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../formulaire.html">
            
                <a href="../formulaire.html">
            
                    
                    Formulaire d'inscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dropbox.html">
            
                <a href="../dropbox.html">
            
                    
                    Dropbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exercices.html">
            
                <a href="../exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mise-en-page/foldunfold.html">
            
                <a href="../mise-en-page/foldunfold.html">
            
                    
                    Remises de fin d'année
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dessin vectoriel</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vectoriel/formessimples.html">
            
                <a href="../vectoriel/formessimples.html">
            
                    
                    Les formes simples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../vectoriel/alignements.html">
            
                <a href="../vectoriel/alignements.html">
            
                    
                    Groupes & alignements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vectoriel/plume.html">
            
                <a href="../vectoriel/plume.html">
            
                    
                    Dessin à la plume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../vectoriel/the-shapes-project.html">
            
                <a href="../vectoriel/the-shapes-project.html">
            
                    
                    The Shapes Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../vectoriel/pathfinder-et-masques.html">
            
                <a href="../vectoriel/pathfinder-et-masques.html">
            
                    
                    Pathfinder, masques & texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../vectoriel/motifs.html">
            
                <a href="../vectoriel/motifs.html">
            
                    
                    Motifs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Images bitmap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="selections.html">
            
                <a href="selections.html">
            
                    
                    Sélections et calques
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="masques.html">
            
                <a href="masques.html">
            
                    
                    Masques de fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="reglages.html">
            
                <a href="reglages.html">
            
                    
                    Calques de réglages 1 & 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="retouches.html">
            
                <a href="retouches.html">
            
                    
                    Outils de retouche
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mise en page</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../mise-en-page/gabarits.html">
            
                <a href="../mise-en-page/gabarits.html">
            
                    
                    Gabarits, pages et blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../mise-en-page/images.html">
            
                <a href="../mise-en-page/images.html">
            
                    
                    Habillages, images et exports
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Masques de fusion</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="les-masques-de-fusion">Les masques de fusion</h1>
<ul>
<li>Retour sur les s&#xE9;lections</li>
<li>S&#xE9;lection par plage de couleurs</li>
<li>Les masques de fusion : principes de base</li>
<li>Cr&#xE9;ation avec s&#xE9;lection active</li>
<li>Duplication de masques</li>
</ul>
<p>     <a href="../assets/kanghee01.png" rel="grouped" title="magritte" target="_self" class="fancybox">
       <img src="../assets/kanghee01.png" alt="magritte">
     </a></p>
<blockquote>
<p>Via Alex Jo, <a href="https://www.facebook.com/groups/1735404680088652" target="_blank">LCANP1819</a></p>
</blockquote>
<p><a href="../assets/kanghee02.png">Photo 1</a>, <a href="../assets/kanghee03.png">Photo 2</a></p>
<h2 id="pour-le-prochain-cours-&#xE0;-la-rentr&#xE9;e">Pour le prochain cours (&#xE0; la rentr&#xE9;e)</h2>
<p>Sur le principe du travail de Kim KangHee (voir ci-dessus et sur son site), r&#xE9;alisez une combinaison de minimum 3 images.</p>
<ul>
<li>Ce travail doit obligatoirement inclure une ou plusieurs s&#xE9;lections complexes (type nuage ou fum&#xE9;e) et l&apos;usage de masques de fusion.</li>
<li>Votre format fini doit &#xEA;tre de 100x150mm (orientation libre) &#xE0; 300 ppp, mode colorim&#xE9;trique RVB.</li>
<li>Doivent &#xEA;tre remis dans votre dossier Dropbox, avant le prochain cours, votre fichier photoshop (.psd) et un fichier JPG.
Veillez &#xE0; la bonne organisation de vos calques ainsi qu&#x2019;&#xE0; la qualit&#xE9; des images utilis&#xE9;es!</li>
</ul>
<p>ATTENTION: travail non-destructif! (D&apos;o&#xF9; l&apos;utilisation des masques..)</p>
<hr>
<p>Alternativement, vous pouvez r&#xE9;alisez le travail suivant:</p>
<h2 id="golconde-1956">Golconde, 1956</h2>
<p>Sur base du fichier ci-dessous, cr&#xE9;ez une nouvelle image en partant de nouveaux visuels.
Il doit cependant obligatoirement s&#x2019;agir d&#x2019;une architecture devant laquelle (ou sur laquelle) tombent une s&#xE9;rie d&#x2019;&#xE9;l&#xE9;ments. Vous devrez utiliser pour ce faire, entre autres: calques, <strong>masques de fusion</strong>, transparences, duplication, transformations, sym&#xE9;trie, modification d&#x2019;&#xE9;chelle, d&#xE9;tourage &#xE0; l&#x2019;aide des masques.
Veillez &#xE0; la bonne organisation de vos calques ainsi qu&#x2019;&#xE0; la qualit&#xE9; des images utilis&#xE9;es! Le mieux est souvent d&#x2019;utiliser vos propres images&#x2026;</p>
<p>Format du fichier:
100x150mm, 300ppp, mode colorim&#xE9;trique RVB.
Le fichier est &#xE0; me rendre &#xE0; la fois au format .psd et au format .jpg (exportation pour le web, avec un taux de compression ajust&#xE9;)</p>
<p>     <a href="../assets/golconde.jpg" rel="grouped" title="magritte" target="_self" class="fancybox">
       <img src="../assets/golconde.jpg" alt="magritte">
     </a>
     <a href="../assets/_7.jpg" rel="grouped" title="magritte" target="_self" class="fancybox">
       <img src="../assets/_7.jpg" alt="magritte">
     </a>
     <a href="../assets/_20.jpg" rel="grouped" title="magritte" target="_self" class="fancybox">
       <img src="../assets/_20.jpg" alt="magritte">
     </a>
     <a href="../assets/_32.jpg" rel="grouped" title="magritte" target="_self" class="fancybox">
       <img src="../assets/_32.jpg" alt="magritte">
     </a>
     <a href="../assets/_38.jpg" rel="grouped" title="magritte" target="_self" class="fancybox">
       <img src="../assets/_38.jpg" alt="magritte">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="selections.html" class="navigation navigation-prev " aria-label="Previous page: Sélections et calques">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reglages.html" class="navigation navigation-next " aria-label="Next page: Calques de réglages 1 & 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Masques de fusion","level":"3.2","depth":1,"next":{"title":"Calques de réglages 1 & 2","level":"3.3","depth":1,"path":"bitmap/reglages.md","ref":"bitmap/reglages.md","articles":[]},"previous":{"title":"Sélections et calques","level":"3.1","depth":1,"path":"bitmap/selections.md","ref":"bitmap/selections.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","toggle-chapters","fancybox","noembed","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"bitmap/masques.md","mtime":"2019-04-17T14:16:49.578Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T05:51:35.599Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

