
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Calques de réglages 1 & 2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/16b1ff06db61700840cbd9a546a3a6fb-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="retouches.html" />
    
    
    <link rel="prev" href="masques.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Informations générales</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://www.digitalab.be/">
            
                    
                    Digitalab | le site du CASO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../formulaire.html">
            
                <a href="../formulaire.html">
            
                    
                    Formulaire d'inscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dropbox.html">
            
                <a href="../dropbox.html">
            
                    
                    Dropbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exercices.html">
            
                <a href="../exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mise-en-page/foldunfold.html">
            
                <a href="../mise-en-page/foldunfold.html">
            
                    
                    Remises de fin d'année
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dessin vectoriel</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vectoriel/formessimples.html">
            
                <a href="../vectoriel/formessimples.html">
            
                    
                    Les formes simples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../vectoriel/alignements.html">
            
                <a href="../vectoriel/alignements.html">
            
                    
                    Groupes & alignements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vectoriel/plume.html">
            
                <a href="../vectoriel/plume.html">
            
                    
                    Dessin à la plume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../vectoriel/the-shapes-project.html">
            
                <a href="../vectoriel/the-shapes-project.html">
            
                    
                    The Shapes Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../vectoriel/pathfinder-et-masques.html">
            
                <a href="../vectoriel/pathfinder-et-masques.html">
            
                    
                    Pathfinder, masques & texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../vectoriel/motifs.html">
            
                <a href="../vectoriel/motifs.html">
            
                    
                    Motifs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Images bitmap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="selections.html">
            
                <a href="selections.html">
            
                    
                    Sélections et calques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="masques.html">
            
                <a href="masques.html">
            
                    
                    Masques de fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="reglages.html">
            
                <a href="reglages.html">
            
                    
                    Calques de réglages 1 & 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="retouches.html">
            
                <a href="retouches.html">
            
                    
                    Outils de retouche
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mise en page</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../mise-en-page/gabarits.html">
            
                <a href="../mise-en-page/gabarits.html">
            
                    
                    Gabarits, pages et blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../mise-en-page/images.html">
            
                <a href="../mise-en-page/images.html">
            
                    
                    Habillages, images et exports
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Calques de réglages 1 & 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>     <a href="../assets/reglages02.jpg" rel="grouped" title="Eliasson" target="_self" class="fancybox">
       <img src="../assets/reglages02.jpg" alt="Eliasson">
     </a>
Olafur Eliasson
/ Room for one colour, 1997
/ Moderna Museet, Stockholm 2015
/ Photo: Anders Sune Berg</p>
<h1 id="calques-de-r&#xE9;glages">Calques de r&#xE9;glages</h1>
<ul>
<li>Retour sur les exercices et cartos.</li>
<li>Retour sur les masques de fusion + <a href="http://www.digitalab.be/performing-for-the-camera/" target="_blank">Performing for the camera</a> (le catalogue est &#xE0; la biblioth&#xE8;que)</li>
<li>La s&#xE9;lection par couche (L&apos;Empire des lumi&#xE8;res)</li>
<li>Eclaircir ou assombrir les tons clairs/moyens/fonc&#xE9;s</li>
<li>Les r&#xE9;glages via Image &gt; R&#xE9;glages</li>
<li>Calques de <strong>r&#xE9;glages</strong> et calques de <strong>remplissage</strong></li>
<li>Appliquer un calque de r&#xE9;glage au calque inf&#xE9;rieur.</li>
<li>Passer du masque de fusion au calque de r&#xE9;glage: faire une seule fois le travail (!).</li>
<li>Niveaux, exposition...</li>
<li>Teinte/Saturation &gt; Cibler une couleur particuli&#xE8;re</li>
<li>Calques de remplissage</li>
<li>Modes de fusion</li>
<li>Masques associ&#xE9;s</li>
<li>&quot;Peindre&quot; un r&#xE9;glage. (Visages)</li>
<li>Outils Densit&#xE9;- et densit&#xE9;+</li>
</ul>
<p><a href="https://www.reddit.com/r/pics/comments/qefxw/a_local_chemical_plant_caught_fire_last_night/" target="_blank">https://www.reddit.com/r/pics/comments/qefxw/a_local_chemical_plant_caught_fire_last_night/</a></p>
<p><strong>MUR OLAFUR !!</strong></p>
<p>1&#xE8;re cat&#xE9;gorie: modification des niveaux de gris + noir et blanc (contraste, exposition..)
2e cat&#xE9;gorie: modification des couleurs (teinte/saturation, balance des couleurs..)</p>
<h2 id="exercice-au-cours">Exercice au cours:</h2>
<ul>
<li>Green river</li>
<li>Moss wall Eliasson</li>
<li>Empire des lumi&#xE8;res</li>
<li>Transformer une s&#xE9;lection.</li>
</ul>
<h2 id="pour-le-3011">Pour le 30/11:</h2>
<p>Partez de l&apos;image de l&apos;Empire des lumi&#xE8;res ci-dessous et remplacez le ciel par une autre image de votre choix (cr&#xE9;ez quelque chose d&apos;int&#xE9;ressant...) en utilisant les masques de fusion et les outils vus au cours. D&#xE9;posez le fichier .psd dans votre Dropbox avant le prochain cours.</p>
<p>     <a href="../assets/empiredeslumieres.jpg" rel="grouped" title="empiredeslumieres" target="_self" class="fancybox">
       <img src="../assets/empiredeslumieres.jpg" alt="empiredeslumieres">
     </a></p>
<p>     <a href="../assets/turell.jpg" rel="grouped" title="Eliasson" target="_self" class="fancybox">
       <img src="../assets/turell.jpg" alt="Eliasson">
     </a></p>
<p>     <a href="../assets/lucien1.png" rel="grouped" title="Lucien" target="_self" class="fancybox">
       <img src="../assets/lucien1.png" alt="Lucien">
     </a>
Lucien Schubert</p>
<p>     <a href="../assets/lucien2.png" rel="grouped" title="Lucien" target="_self" class="fancybox">
       <img src="../assets/lucien2.png" alt="Lucien">
     </a>
     <a href="../assets/lucien3.png" rel="grouped" title="Lucien" target="_self" class="fancybox">
       <img src="../assets/lucien3.png" alt="Lucien">
     </a></p>
<p><a href="../assets/base-eliasson.jpg">Eliasson</a>, <a href="../assets/base-beecroft.jpg">Beecroft</a>, <a href="../assets/base-resultat.jpg">R&#xE9;sultat</a></p>
<p><a href="../assets/marylin.jpg">Marylin</a></p>
<h2 id="a-faire-au-cours">A faire au cours</h2>
<p>     <a href="../assets/kusama.jpg" rel="grouped" title="Yayoi Kusama" target="_self" class="fancybox">
       <img src="../assets/kusama.jpg" alt="Yayoi Kusama">
     </a></p>
<p>     <a href="../assets/masques.png" rel="grouped" title="Yayoi Kusama" target="_self" class="fancybox">
       <img src="../assets/masques.png" alt="Yayoi Kusama">
     </a></p>
<p>     <a href="../assets/kusama2.png" rel="grouped" title="Yayoi Kusama" target="_self" class="fancybox">
       <img src="../assets/kusama2.png" alt="Yayoi Kusama">
     </a></p>
<h2 id="pour-le-0712">Pour le 07/12:</h2>
<p>     <a href="../assets/christo-01.jpg" rel="grouped" title="Christo" target="_self" class="fancybox">
       <img src="../assets/christo-01.jpg" alt="Christo">
     </a></p>
<p>     <a href="../assets/christo-02.jpg" rel="grouped" title="Christo" target="_self" class="fancybox">
       <img src="../assets/christo-02.jpg" alt="Christo">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="masques.html" class="navigation navigation-prev " aria-label="Previous page: Masques de fusion">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="retouches.html" class="navigation navigation-next " aria-label="Next page: Outils de retouche">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Calques de réglages 1 & 2","level":"3.3","depth":1,"next":{"title":"Outils de retouche","level":"3.4","depth":1,"path":"bitmap/retouches.md","ref":"bitmap/retouches.md","articles":[]},"previous":{"title":"Masques de fusion","level":"3.2","depth":1,"path":"bitmap/masques.md","ref":"bitmap/masques.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","toggle-chapters","fancybox","noembed","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"bitmap/reglages.md","mtime":"2019-04-17T14:17:20.196Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T05:51:35.599Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

