
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Outils de retouche · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/16b1ff06db61700840cbd9a546a3a6fb-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../mise-en-page/gabarits.html" />
    
    
    <link rel="prev" href="reglages.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Informations générales</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://www.digitalab.be/">
            
                    
                    Digitalab | le site du CASO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../formulaire.html">
            
                <a href="../formulaire.html">
            
                    
                    Formulaire d'inscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dropbox.html">
            
                <a href="../dropbox.html">
            
                    
                    Dropbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exercices.html">
            
                <a href="../exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mise-en-page/foldunfold.html">
            
                <a href="../mise-en-page/foldunfold.html">
            
                    
                    Remises de fin d'année
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dessin vectoriel</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vectoriel/formessimples.html">
            
                <a href="../vectoriel/formessimples.html">
            
                    
                    Les formes simples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../vectoriel/alignements.html">
            
                <a href="../vectoriel/alignements.html">
            
                    
                    Groupes & alignements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vectoriel/plume.html">
            
                <a href="../vectoriel/plume.html">
            
                    
                    Dessin à la plume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../vectoriel/the-shapes-project.html">
            
                <a href="../vectoriel/the-shapes-project.html">
            
                    
                    The Shapes Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../vectoriel/pathfinder-et-masques.html">
            
                <a href="../vectoriel/pathfinder-et-masques.html">
            
                    
                    Pathfinder, masques & texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../vectoriel/motifs.html">
            
                <a href="../vectoriel/motifs.html">
            
                    
                    Motifs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Images bitmap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="selections.html">
            
                <a href="selections.html">
            
                    
                    Sélections et calques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="masques.html">
            
                <a href="masques.html">
            
                    
                    Masques de fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="reglages.html">
            
                <a href="reglages.html">
            
                    
                    Calques de réglages 1 & 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="retouches.html">
            
                <a href="retouches.html">
            
                    
                    Outils de retouche
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mise en page</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../mise-en-page/gabarits.html">
            
                <a href="../mise-en-page/gabarits.html">
            
                    
                    Gabarits, pages et blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../mise-en-page/images.html">
            
                <a href="../mise-en-page/images.html">
            
                    
                    Habillages, images et exports
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Outils de retouche</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="r&#xE9;glages--retouches">R&#xE9;glages &amp; retouches</h1>
<p>     <a href="../assets/perconte.png" rel="grouped" title="Jacques Perconte" target="_self" class="fancybox">
       <img src="../assets/perconte.png" alt="Jacques Perconte">
     </a></p>
<h2 id="retour-sur-les-calques-de-r&#xE9;glages">Retour sur les calques de r&#xE9;glages</h2>
<p>     <a href="../assets/annelaureetienne.png" rel="grouped" title="Anne-Laure Etienne" target="_self" class="fancybox">
       <img src="../assets/annelaureetienne.png" alt="Anne-Laure Etienne">
     </a></p>
<blockquote>
<p><a href="http://www.unspokenimage.com/untitled-gallery#6" target="_blank">http://www.unspokenimage.com/untitled-gallery#6</a></p>
</blockquote>
<p><a href="http://www.unspokenimage.com/untitled-gallery#5" target="_blank">http://www.unspokenimage.com/untitled-gallery#5</a> (Eden Millon)</p>
<h2 id="nous-savons">Nous savons:</h2>
<ul>
<li>Ce que sont r&#xE9;solution, d&#xE9;finition et taille d&apos;image.</li>
<li>Le fonctionnement des calques dans Photoshop</li>
<li>Transformer un arri&#xE8;re-plan en calque</li>
<li>Renommer un calque / grouper des calques (+ <strong>aplatir une image</strong>)</li>
<li>Importer/copier une image dans un document existant (+objets dynamiques).</li>
<li>Utiliser les outils de s&#xE9;lection de base (S&#xE9;lection rectangulaire, lasso, etc..)</li>
<li>Cr&#xE9;er un trac&#xE9; vectoriel et le transormer en s&#xE9;lection (ou invers&#xE9;ment)</li>
<li>Ajouter et utiliser un masque de fusion</li>
<li>Ajouter et utiliser un calque de r&#xE9;glage</li>
<li>Ajouter et utiliser un calque de remplissage</li>
</ul>
<h2 id="aujourdhui">Aujourd&apos;hui</h2>
<ul>
<li>Travaux rendus (+ mises au point)</li>
<li>Outils de retouche: tampon de duplication</li>
<li>Outil correcteur et correcteur localis&#xE9;</li>
<li>Outil Pi&#xE8;ce</li>
</ul>
<h2 id="a-faire-au-cours">A faire au cours</h2>
<p>     <a href="../assets/retouche1.jpg" rel="grouped" title="Retouche" target="_self" class="fancybox">
       <img src="../assets/retouche1.jpg" alt="Retouche">
     </a>
     <a href="../assets/retouche2.jpg" rel="grouped" title="Retouche" target="_self" class="fancybox">
       <img src="../assets/retouche2.jpg" alt="Retouche">
     </a></p>
<ul>
<li>Nettoyer une image</li>
<li>Dupliquer une fen&#xEA;tre</li>
<li>Effacer quelqu&apos;un d&apos;une image</li>
<li>Filtre fluidit&#xE9;</li>
<li>Exercice r&#xE9;capitulatif Georges Rousse</li>
</ul>
<p><a href="../assets/gormley01.jpg">Anthony Gormley, photo originale</a></p>
<p>     <a href="../assets/gormley02.jpg" rel="grouped" title="Anthony Gormley" target="_self" class="fancybox">
       <img src="../assets/gormley02.jpg" alt="Anthony Gormley">
     </a></p>
<p>     <a href="../assets/retouches02.jpg" rel="grouped" title="Retouches" target="_self" class="fancybox">
       <img src="../assets/retouches02.jpg" alt="Retouches">
     </a></p>
<p>     <a href="../assets/retouches01.jpg" rel="grouped" title="Retouches" target="_self" class="fancybox">
       <img src="../assets/retouches01.jpg" alt="Retouches">
     </a></p>
<p>     <a href="../assets/retouches03.jpg" rel="grouped" title="Retouches" target="_self" class="fancybox">
       <img src="../assets/retouches03.jpg" alt="Retouches">
     </a></p>
<p>     <a href="../assets/2013_03_27_India_Lawton_16.jpg" rel="grouped" title="India_Lawton" target="_self" class="fancybox">
       <img src="../assets/2013_03_27_India_Lawton_16.jpg" alt="India_Lawton">
     </a></p>
<p><a href="../assets/facade01.jpg">Fa&#xE7;ade 01</a>
<a href="../assets/facade02.jpg">Fa&#xE7;ade 01</a></p>
<h2 id="architectures">Architectures</h2>
<ul>
<li><p>Philippe de Gobert</p>
</li>
<li><p>Filip Dujardin</p>
</li>
</ul>
<h2 id="walter-de-maria"><a href="../assets/02_walterDeMaria.zip">Walter de Maria</a></h2>
<p>     <a href="../assets/RESULTAT.jpg" rel="grouped" title="R&#xE9;sultat" target="_self" class="fancybox">
       <img src="../assets/RESULTAT.jpg" alt="R&#xE9;sultat">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reglages.html" class="navigation navigation-prev " aria-label="Previous page: Calques de réglages 1 & 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../mise-en-page/gabarits.html" class="navigation navigation-next " aria-label="Next page: Gabarits, pages et blocs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Outils de retouche","level":"3.4","depth":1,"next":{"title":"Gabarits, pages et blocs","level":"4.1","depth":1,"path":"mise-en-page/gabarits.md","ref":"mise-en-page/gabarits.md","articles":[]},"previous":{"title":"Calques de réglages 1 & 2","level":"3.3","depth":1,"path":"bitmap/reglages.md","ref":"bitmap/reglages.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","toggle-chapters","fancybox","noembed","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"bitmap/retouches.md","mtime":"2019-04-17T13:42:09.282Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T05:51:35.599Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

