
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Les formes simples · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/16b1ff06db61700840cbd9a546a3a6fb-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="alignements.html" />
    
    
    <link rel="prev" href="../mise-en-page/foldunfold.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Informations générales</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://www.digitalab.be/">
            
                    
                    Digitalab | le site du CASO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../formulaire.html">
            
                <a href="../formulaire.html">
            
                    
                    Formulaire d'inscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dropbox.html">
            
                <a href="../dropbox.html">
            
                    
                    Dropbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exercices.html">
            
                <a href="../exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mise-en-page/foldunfold.html">
            
                <a href="../mise-en-page/foldunfold.html">
            
                    
                    Remises de fin d'année
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dessin vectoriel</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="formessimples.html">
            
                <a href="formessimples.html">
            
                    
                    Les formes simples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="alignements.html">
            
                <a href="alignements.html">
            
                    
                    Groupes & alignements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="plume.html">
            
                <a href="plume.html">
            
                    
                    Dessin à la plume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="the-shapes-project.html">
            
                <a href="the-shapes-project.html">
            
                    
                    The Shapes Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="pathfinder-et-masques.html">
            
                <a href="pathfinder-et-masques.html">
            
                    
                    Pathfinder, masques & texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="motifs.html">
            
                <a href="motifs.html">
            
                    
                    Motifs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Images bitmap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../bitmap/selections.html">
            
                <a href="../bitmap/selections.html">
            
                    
                    Sélections et calques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../bitmap/masques.html">
            
                <a href="../bitmap/masques.html">
            
                    
                    Masques de fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../bitmap/reglages.html">
            
                <a href="../bitmap/reglages.html">
            
                    
                    Calques de réglages 1 & 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../bitmap/retouches.html">
            
                <a href="../bitmap/retouches.html">
            
                    
                    Outils de retouche
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mise en page</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../mise-en-page/gabarits.html">
            
                <a href="../mise-en-page/gabarits.html">
            
                    
                    Gabarits, pages et blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../mise-en-page/images.html">
            
                <a href="../mise-en-page/images.html">
            
                    
                    Habillages, images et exports
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Les formes simples</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="les-formes-simples">Les formes simples</h1>
<p>     <a href="../assets/flags.gif" rel="grouped" title="Stokholm Design Lab" target="_self" class="fancybox">
       <img src="../assets/flags.gif" alt="Stokholm Design Lab">
     </a><a href="http://www.stockholmdesignlab.se/venice-biennale/" target="_blank"><strong>Stokholm Design Lab</strong></a> - Fare mondi, 53e Biennale de Venise, 2009</p>
<p>Fare mondi (Faire les mondes), se positionne &#xE0; contre courant des effets m&#xE9;diatiques du march&#xE9; de l&#x2019;art. l&#x2019;exposition invoque le recours &#xE0; la po&#xE9;sie, &#xE0; l&#x2019;utopie n&#xE9;cessaire &#xE0; toute invention et &#xE0; la mise en avant du processus de cr&#xE9;ation des artistes. Est appel&#xE9;e une partie de lavant-garde historique mondiale, le roumain Cad&#xE9;r&#xE9;, les br&#xE9;siliens Lygia Pape et Cild Meireles, la po&#xE9;sie japonaise avec Guta&#xEF; et Yoko Ono, le su&#xE9;dois Jan Hafstr&#xF6;m ou encore l&#x2019;italien Pistoletto A c&#xF4;t&#xE9; de ces figures tut&#xE9;laires se d&#xE9;ploie une jeune g&#xE9;n&#xE9;ration venue de tous horizons qui architecture, met en r&#xE9;seaux, tisse des liens universels par del&#xE0; le principe d&#x2019;identit&#xE9;. On peut ainsi explorer un kal&#xE9;idoscope de mondes diff&#xE9;rents : les jeux de tension de l&#x2019;installation du chinois Jianxi Chin, dinqui&#xE9;tants th&#xE9;&#xE2;tres intimes &#xE0; travers le film de l&#x2019;isra&#xE9;lienne Keren Cyter, les m&#xE9;andres du processus mental de la fran&#xE7;aise Dominique Gonzales Foerster jusquaux visions spatiales et m&#xE9;taphoriques de l&#x2019;italienne Grazia Toderi&#x2026;</p>
<p><a href="http://www.observatoire-art-contemporain.com/revue_decryptage/contributeurs_permanents.php#contributeur10" target="_blank"><strong>Nina Rodrigues-Ely</strong></a>
Publi&#xE9; le 20/09/2009</p>
<hr>
<ul>
<li><a href="http://paris.blog.lemonde.fr/2007/09/15/les-courbes-de-pierre-bezier-ont-redessine-le-monde/" target="_blank">Les courbes de B&#xE9;zier ont redessin&#xE9; le monde</a></li>
</ul>
<h2 id="au-programme">Au programme</h2>
<ul>
<li>Formulaire</li>
<li>Agenda et fonctionnement (calendrier, Dropbox, remises..)</li>
<li>Alternatives &#xE0; Illustrator et <a href="logiciels-libres.md">logiciels libres</a> (<a href="https://inkscape.org/fr/" target="_blank">Inkskape</a>, The <a href="https://www.gimp.org/fr/" target="_blank">Gimp</a>, <a href="https://www.scribus.net/" target="_blank">Scribus</a>, <a href="https://www.openstreetmap.org/#map=18/50.81793/4.37322" target="_blank">OpenStreet Map</a>, ..) + <a href="https://www.flossmanualsfr.net/" target="_blank">FLOSS manuals</a></li>
<li><a href="https://www.google.be/search?q=vectoriel+bitmap&amp;rlz=1C5CHFA_enBE752BE753&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiGu6nR18vdAhUCzaQKHeE7DRIQ_AUICigB&amp;biw=1440&amp;bih=718#imgrc=5MPVe11W3lezuM:" target="_blank">Vectoriel/bitmap</a></li>
<li>L&#x2019;environnement de travail</li>
<li>Nouveau document + options</li>
<li>Modes colorim&#xE9;triques (<a href="https://www.google.be/search?q=cmyk+rgb&amp;rlz=1C5CHFA_enBE752BE753&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiDxprX18vdAhUQy6QKHS4NAzoQ_AUICigB&amp;biw=1440&amp;bih=718#imgrc=CkgfhxIYlRmTzM:" target="_blank">RVB/CMYK</a>)</li>
<li>Les fen&#xEA;tres/panneaux (+comment les manipuler)</li>
<li>La barre d&#x2019;options</li>
<li>Rep&#xE8;res et rep&#xE8;res comment&#xE9;s</li>
<li>Pr&#xE9;f&#xE9;rences et unit&#xE9;s.</li>
<li>Notion de bord perdu</li>
<li>Plans de travail multiples</li>
<li>Une forme simple</li>
<li>Transformation d&apos;objets</li>
<li>Principaux raccourcis clavier</li>
<li>Contour et remplissage / Intervertir</li>
<li>Fen&#xEA;tre des calques (et s&#xE9;lection)</li>
<li>Disposition avant/arri&#xE8;re</li>
<li>Verrouiller/Dupliquer/masquer</li>
<li>Utilisation d&apos;une image comme mod&#xE8;le (verrouiller, modifier l&apos;opacit&#xE9;, passer &#xE0; l&apos;arri&#xE8;re-plan)</li>
</ul>
<p>Dans un premier temps,  enregistrez vos fichiers au format .ai (Illustrator) ou .svg (si vous tavaillez avec Inkscape).</p>
<h2 id="exercice-hors-cours">Exercice HORS cours</h2>
<p>A rendre <strong>avant</strong> le prochain cours.</p>
<ol>
<li><p>Dans l&apos;image ci-dessous (Matt Mullican), <strong>choisissez 3 signes</strong> que vous reproduisez &#xE0; l&#x2019;aide des formes simples vues au cours. <strong>Inventez-en un quatri&#xE8;me</strong>. N&apos;utilisez que du noir et du blanc. Votre document Illustrator doit donc comprendre <strong>4 plans de travail de 10x10cm</strong> (avec un fond perdu si n&#xE9;cessaire).</p>
</li>
<li><p>Configuration de votre dossier Dropbox et transfert de votre fichier Illustrator dans votre dossier personnel (nommez vos fichiers comme suit <strong>nom-prenom-atelier-mullican.ai</strong>)</p>
</li>
</ol>
<p>     <a href="../assets/mullican1.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/mullican1.jpg" alt="">
     </a></p>
<hr>
<h2 id="matt-mullican">Matt Mullican</h2>
<p>Matt Mullican est un artiste californien dont l&#x2019;&#x153;uvre se divise en deux grandes parties. D&#x2019;un c&#xF4;t&#xE9;, des mod&#xE8;les cosmologiques, des mondes r&#xE9;invent&#xE9;s dans une logique post-conceptuelle, avec des syst&#xE8;mes de symboles et de signes emprunt&#xE9;s ou cr&#xE9;&#xE9;s, et de l&#x2019;autre c&#xF4;t&#xE9;, un travail li&#xE9; &#xE0; l&#x2019;hypnose (bien que les deux facettes ne soient pas antith&#xE9;tiques comme l&#x2019;a montr&#xE9; l&#x2019;exposition de l&#x2019;Institut d&#x2019;art contemporain,_12 BY 2, _en 2010). La premi&#xE8;re entit&#xE9; fait appel &#xE0; des logos, sch&#xE9;mas et &#xE0; des notions fondamentales et symboliques que Matt Mullican met en sc&#xE8;ne dans des dessins, maquettes, cartes, vid&#xE9;os &#x2013; il sera d&#x2019;ailleurs un pionnier de la r&#xE9;alit&#xE9; virtuelle.</p>
<div class="noembed-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOXwIfAnV9yk">https://www.youtube.com/watch?v=OXwIfAnV9yk</div>

<p><em>The IAC Mural, 15 June 2010</em>, gigantesque fresque couvrant le mur jouxtant l&#x2019;IAC illustre ainsi les cinq niveaux de la cosmogonie de Mullican : au vert correspond l&#x2019;essentiel, les &#xE9;l&#xE9;ments, la mort, au bleu le myst&#xE8;re de l&#x2019;inconscient (<em>the world unframed</em>), au jaune les manifestations conscientes (<em>the world framed</em>), au noir, le langage et au rouge le spirituel, les id&#xE9;es, le paradis. L&#x2019;autre aspect de son travail est inaugur&#xE9; par des performances th&#xE9;&#xE2;trales &#xE0; partir des ann&#xE9;es 1970, dans lesquelles, hypnotis&#xE9;, il se projette dans des images puis fait le r&#xE9;cit de son exp&#xE9;rience. Lui qui a pass&#xE9; son enfance &#xE0; Rome commence avec une gravure de Piran&#xE8;se, dans laquelle il se prom&#xE8;ne, passant au del&#xE0; du visible. Il a de plus en plus recours &#xE0; l&#x2019;inconscient, utilisant des acteurs puis se mettant exclusivement en sc&#xE8;ne sous hypnose. C&#x2019;est alors qu&#x2019;appara&#xEE;t malgr&#xE9; lui une autre personnalit&#xE9;. Tandis qu&#x2019;il est hypnotis&#xE9;, il r&#xE9;alise des &#x153;uvres, des calligraphies, des peintures, des &#xE9;critures automatiques. Pour Mullican, l&#x2019;auteur de ces &#x153;uvres est un autre accessible sous hypnose, ni un homme, ni une femme, un autre &#xE0; l&#x2019;identit&#xE9; multiple qu&#x2019;il appelle toujours &#xAB; That Person &#xBB;.</p>
<p>En 2005, le mus&#xE9;e Ludwig de Cologne commande ainsi une exposition &#xE0; That Person et non &#xE0; Matt Mullican. &#xC0; l&#x2019;IAC en 2010, c&#x2019;est la rencontre des &#x153;uvres des deux qui est orchestr&#xE9;e dans les 12 salles comme le sugg&#xE8;re le titre<em>12 BY 2</em>, l&#x2019;exposition rassemblant 40 ans de cr&#xE9;ation de Matt Mullican et de son double. Dans ces &#x153;uvres complexes, et sur un mode qui n&#x2019;est pas sans rappeler celui des Surr&#xE9;alistes, Mullican travaille et joue en permanence avec notre perception du monde et de ses codes.</p>
<p>Source : <a href="http://i-ac.eu/fr/artistes/98_matt-mullican" target="_blank">Institut d&#x2019;art contemporain de Villeurbanne</a></p>
<p><a href="http://www.moma.org/explore/multimedia/audios/391/6832" target="_blank">Un lien audio</a> o&#xF9; Matt Mullican explique la gen&#xE8;se de son travail (Eng)</p>
<p><a href="http://www.poptronics.fr/Matt-Mullican-portrait-de-l" target="_blank">Un autre&#x2026;</a></p>
<h2 id="autres">Autres...</h2>
<p><a href="../assets/bauhaus1.jpg">Image 1</a>,<a href="../assets/bauhaus2.jpg">Image 2</a>,<a href="../assets/bauhaus3.jpg">Image 3</a> ou <a href="../assets/bauhaus4.jpg">Image 4</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../mise-en-page/foldunfold.html" class="navigation navigation-prev " aria-label="Previous page: Remises de fin d'année">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="alignements.html" class="navigation navigation-next " aria-label="Next page: Groupes & alignements">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Les formes simples","level":"2.1","depth":1,"next":{"title":"Groupes & alignements","level":"2.2","depth":1,"path":"vectoriel/alignements.md","ref":"vectoriel/alignements.md","articles":[]},"previous":{"title":"Remises de fin d'année","level":"1.6","depth":1,"path":"mise-en-page/foldunfold.md","ref":"mise-en-page/foldunfold.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","toggle-chapters","fancybox","noembed","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vectoriel/formessimples.md","mtime":"2019-04-17T13:42:09.822Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T05:51:35.599Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

