
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Motifs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/16b1ff06db61700840cbd9a546a3a6fb-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../bitmap/selections.html" />
    
    
    <link rel="prev" href="pathfinder-et-masques.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Informations générales</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://www.digitalab.be/">
            
                    
                    Digitalab | le site du CASO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../formulaire.html">
            
                <a href="../formulaire.html">
            
                    
                    Formulaire d'inscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dropbox.html">
            
                <a href="../dropbox.html">
            
                    
                    Dropbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exercices.html">
            
                <a href="../exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mise-en-page/foldunfold.html">
            
                <a href="../mise-en-page/foldunfold.html">
            
                    
                    Remises de fin d'année
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dessin vectoriel</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="formessimples.html">
            
                <a href="formessimples.html">
            
                    
                    Les formes simples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="alignements.html">
            
                <a href="alignements.html">
            
                    
                    Groupes & alignements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="plume.html">
            
                <a href="plume.html">
            
                    
                    Dessin à la plume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="the-shapes-project.html">
            
                <a href="the-shapes-project.html">
            
                    
                    The Shapes Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="pathfinder-et-masques.html">
            
                <a href="pathfinder-et-masques.html">
            
                    
                    Pathfinder, masques & texte
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="motifs.html">
            
                <a href="motifs.html">
            
                    
                    Motifs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Images bitmap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../bitmap/selections.html">
            
                <a href="../bitmap/selections.html">
            
                    
                    Sélections et calques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../bitmap/masques.html">
            
                <a href="../bitmap/masques.html">
            
                    
                    Masques de fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../bitmap/reglages.html">
            
                <a href="../bitmap/reglages.html">
            
                    
                    Calques de réglages 1 & 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../bitmap/retouches.html">
            
                <a href="../bitmap/retouches.html">
            
                    
                    Outils de retouche
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mise en page</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../mise-en-page/gabarits.html">
            
                <a href="../mise-en-page/gabarits.html">
            
                    
                    Gabarits, pages et blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../mise-en-page/images.html">
            
                <a href="../mise-en-page/images.html">
            
                    
                    Habillages, images et exports
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Motifs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="les-motifs">Les motifs</h1>
<p>     <a href="../assets/viallat.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/viallat.jpg" alt="">
     </a></p>
<ul>
<li>Retour sur la cartographie</li>
<li>Les trac&#xE9;s transparents</li>
<li>Principe des motifs</li>
<li><p>D&#xE9;grad&#xE9;s de couleurs et filets de d&#xE9;grad&#xE9;s</p>
</li>
<li><p>Principe des motifs</p>
</li>
<li>Point d&apos;origine des motifs</li>
<li>Cr&#xE9;er un motif</li>
<li>Modifier un motif</li>
<li><p>Cr&#xE9;ation d&apos;un motif simple, sans raccordement</p>
</li>
<li><p><a href="https://amandabaum.com/TEXTILE-PATTERNS" target="_blank">https://amandabaum.com/TEXTILE-PATTERNS</a></p>
</li>
</ul>
<p>     <a href="../assets/motif10.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/motif10.png" alt="">
     </a></p>
<h2 id="marble-floor">Marble floor</h2>
<p>A partir du travail <em>Marble floor</em> (1999) de Wim Delvoye:</p>
<ol>
<li>Recr&#xE9;ez un des deux motifs repris ci-dessous. </li>
<li>A l&apos;aide des masques d&apos;&#xE9;cr&#xEA;tage, modifiez-le pour en faire une version &apos;Charcuterie&apos;</li>
</ol>
<p>     <a href="../assets/delvoye1.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/delvoye1.jpg" alt="">
     </a>
     <a href="../assets/delvoye2.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/delvoye2.jpg" alt="">
     </a></p>
<hr>
<h2 id="vuittami">Vuittami</h2>
<p>A l&apos;instar de      <a href="https://www.google.be/search?rlz=1C5CHFA_enBE752BE753&amp;biw=1309&amp;bih=653&amp;tbm=isch&amp;sa=1&amp;ei=ulzAW6nYKtDVwQKNobLwDw&amp;q=takashi+murakami&amp;oq=tamurakami&amp;gs_l=img.3.0.0i7i30k1l10.7763.14390.0.16216.8.6.2.0.0.0.81.373.6.6.0....0...1c.1.64.img..0.8.382...0j35i39k1j0i67k1j0i30k1j0i8i7i30k1.0.SqBT5aeXmqY" rel="grouped" title="Takashi Murakami" target="_blank" class="fancybox">
       <img src="https://www.google.be/search?rlz=1C5CHFA_enBE752BE753&amp;biw=1309&amp;bih=653&amp;tbm=isch&amp;sa=1&amp;ei=ulzAW6nYKtDVwQKNobLwDw&amp;q=takashi+murakami&amp;oq=tamurakami&amp;gs_l=img.3.0.0i7i30k1l10.7763.14390.0.16216.8.6.2.0.0.0.81.373.6.6.0....0...1c.1.64.img..0.8.382...0j35i39k1j0i67k1j0i30k1j0i8i7i30k1.0.SqBT5aeXmqY" alt="Takashi Murakami">
     </a>, cr&#xE9;ez votre version personnelle du motif Louis Vuitton, &#xE0; partir du document ci-dessous.</p>
<p>     <a href="../assets/vuitton.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/vuitton.png" alt="">
     </a>
     <a href="../assets/murakami.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/murakami.jpg" alt="">
     </a></p>
<p>Dans les deux cas, il vous faudra &#xEA;tre m&#xE9;thodiques et pr&#xE9;cis (Alignements, groupes, pathfinder, etc..)
Veillez &#xE0; sauver r&#xE9;guli&#xE8;rement votre travail.</p>
<hr>
<p>Au final, votre image ne doit comporter que 3 objets:</p>
<ul>
<li>L&apos;appareil photo</li>
<li>Le cercle blanc</li>
<li>Le fond jaune</li>
</ul>
<p>     <a href="../assets/photo1.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/photo1.png" alt="">
     </a>
     <a href="../assets/photo2.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/photo2.png" alt="">
     </a>
     <a href="../assets/photo3.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/photo3.png" alt="">
     </a></p>
<hr>
<ul>
<li><a href="../assets/alignements.pdf">Exercice alignements</a></li>
</ul>
<p>     <a href="../assets/dominos.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/dominos.png" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pathfinder-et-masques.html" class="navigation navigation-prev " aria-label="Previous page: Pathfinder, masques & texte">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../bitmap/selections.html" class="navigation navigation-next " aria-label="Next page: Sélections et calques">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Motifs","level":"2.6","depth":1,"next":{"title":"Sélections et calques","level":"3.1","depth":1,"path":"bitmap/selections.md","ref":"bitmap/selections.md","articles":[]},"previous":{"title":"Pathfinder, masques & texte","level":"2.5","depth":1,"path":"vectoriel/pathfinder-et-masques.md","ref":"vectoriel/pathfinder-et-masques.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","toggle-chapters","fancybox","noembed","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vectoriel/motifs.md","mtime":"2019-04-17T13:42:09.822Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T05:51:35.599Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

