
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dessin à la plume · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/16b1ff06db61700840cbd9a546a3a6fb-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="the-shapes-project.html" />
    
    
    <link rel="prev" href="alignements.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Informations générales</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://www.digitalab.be/">
            
                    
                    Digitalab | le site du CASO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../formulaire.html">
            
                <a href="../formulaire.html">
            
                    
                    Formulaire d'inscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dropbox.html">
            
                <a href="../dropbox.html">
            
                    
                    Dropbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exercices.html">
            
                <a href="../exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mise-en-page/foldunfold.html">
            
                <a href="../mise-en-page/foldunfold.html">
            
                    
                    Remises de fin d'année
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dessin vectoriel</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="formessimples.html">
            
                <a href="formessimples.html">
            
                    
                    Les formes simples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="alignements.html">
            
                <a href="alignements.html">
            
                    
                    Groupes & alignements
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="plume.html">
            
                <a href="plume.html">
            
                    
                    Dessin à la plume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="the-shapes-project.html">
            
                <a href="the-shapes-project.html">
            
                    
                    The Shapes Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="pathfinder-et-masques.html">
            
                <a href="pathfinder-et-masques.html">
            
                    
                    Pathfinder, masques & texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="motifs.html">
            
                <a href="motifs.html">
            
                    
                    Motifs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Images bitmap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../bitmap/selections.html">
            
                <a href="../bitmap/selections.html">
            
                    
                    Sélections et calques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../bitmap/masques.html">
            
                <a href="../bitmap/masques.html">
            
                    
                    Masques de fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../bitmap/reglages.html">
            
                <a href="../bitmap/reglages.html">
            
                    
                    Calques de réglages 1 & 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../bitmap/retouches.html">
            
                <a href="../bitmap/retouches.html">
            
                    
                    Outils de retouche
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mise en page</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../mise-en-page/gabarits.html">
            
                <a href="../mise-en-page/gabarits.html">
            
                    
                    Gabarits, pages et blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../mise-en-page/images.html">
            
                <a href="../mise-en-page/images.html">
            
                    
                    Habillages, images et exports
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dessin à la plume</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dessin-&#xE0;-la-plume">Dessin &#xE0; la plume</h1>
<p>     <a href="../assets/Alex-Katz_Brisk-Day.jpg" rel="grouped" title="Alex Katz" target="_self" class="fancybox">
       <img src="../assets/Alex-Katz_Brisk-Day.jpg" alt="Alex Katz">
     </a>
<a href="https://www.google.be/search?q=alex+katz&amp;rlz=1C5CHFA_enBE752BE753&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwitor7yy_zYAhWMyKQKHd-vAbsQ_AUICigB&amp;biw=1307&amp;bih=709#imgrc=_" target="_blank">Alex Katz</a>, Brisk Day, 1990 (Xylogravure / Aquatinte / Lithographie)</p>
<ul>
<li><a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">https://www.desmos.com/calculator/cahqdxeshd</a></li>
<li><a href="https://bezier.method.ac/" target="_blank">https://bezier.method.ac/</a></li>
<li><a href="http://math.hws.edu/eck/cs424/notes2013/canvas/bezier.html" target="_blank">http://math.hws.edu/eck/cs424/notes2013/canvas/bezier.html</a></li>
</ul>
<h4 id="au-programme">Au programme</h4>
<ul>
<li>R&#xE9;capitulatif des 2 premiers cours</li>
<li>Elsworth Kelly</li>
<li>Retour sur les contours : la fen&#xEA;tre contours + options</li>
<li>Qu&#x2019;est-ce que la plume?</li>
<li>Les courbes de B&#xE9;zier</li>
<li>Manipulation de points et outil de s&#xE9;lection directe</li>
<li>Trac&#xE9;s ouverts et ferm&#xE9;s+ Jonctions de trac&#xE9;s</li>
<li>Trac&#xE9;s contraints</li>
<li>Dessin &#xE0; la plume: principaux raccourcis clavier</li>
<li>Transformations : Miroirs</li>
</ul>
<p>     <a href="../assets/canada.png" rel="grouped" title="Canada flag" target="_self" class="fancybox">
       <img src="../assets/canada.png" alt="Canada flag">
     </a>
     <a href="../assets/750px-Fleur_de_lys_du_quebec.png" rel="grouped" title="Fleur de lys" target="_self" class="fancybox">
       <img src="../assets/750px-Fleur_de_lys_du_quebec.png" alt="Fleur de lys">
     </a>
     <a href="../assets/quebec.png" rel="grouped" title="Qu&#xE9;bec flag" target="_self" class="fancybox">
       <img src="../assets/quebec.png" alt="Qu&#xE9;bec flag">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="alignements.html" class="navigation navigation-prev " aria-label="Previous page: Groupes & alignements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="the-shapes-project.html" class="navigation navigation-next " aria-label="Next page: The Shapes Project">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dessin à la plume","level":"2.3","depth":1,"next":{"title":"The Shapes Project","level":"2.4","depth":1,"path":"vectoriel/the-shapes-project.md","ref":"vectoriel/the-shapes-project.md","articles":[]},"previous":{"title":"Groupes & alignements","level":"2.2","depth":1,"path":"vectoriel/alignements.md","ref":"vectoriel/alignements.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","toggle-chapters","fancybox","noembed","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vectoriel/plume.md","mtime":"2019-04-17T13:42:09.822Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T05:51:35.599Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

