
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Shapes Project · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/16b1ff06db61700840cbd9a546a3a6fb-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pathfinder-et-masques.html" />
    
    
    <link rel="prev" href="plume.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Informations générales</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://www.digitalab.be/">
            
                    
                    Digitalab | le site du CASO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../formulaire.html">
            
                <a href="../formulaire.html">
            
                    
                    Formulaire d'inscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dropbox.html">
            
                <a href="../dropbox.html">
            
                    
                    Dropbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exercices.html">
            
                <a href="../exercices.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mise-en-page/foldunfold.html">
            
                <a href="../mise-en-page/foldunfold.html">
            
                    
                    Remises de fin d'année
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dessin vectoriel</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="formessimples.html">
            
                <a href="formessimples.html">
            
                    
                    Les formes simples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="alignements.html">
            
                <a href="alignements.html">
            
                    
                    Groupes & alignements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="plume.html">
            
                <a href="plume.html">
            
                    
                    Dessin à la plume
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="the-shapes-project.html">
            
                <a href="the-shapes-project.html">
            
                    
                    The Shapes Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="pathfinder-et-masques.html">
            
                <a href="pathfinder-et-masques.html">
            
                    
                    Pathfinder, masques & texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="motifs.html">
            
                <a href="motifs.html">
            
                    
                    Motifs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Images bitmap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../bitmap/selections.html">
            
                <a href="../bitmap/selections.html">
            
                    
                    Sélections et calques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../bitmap/masques.html">
            
                <a href="../bitmap/masques.html">
            
                    
                    Masques de fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../bitmap/reglages.html">
            
                <a href="../bitmap/reglages.html">
            
                    
                    Calques de réglages 1 & 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../bitmap/retouches.html">
            
                <a href="../bitmap/retouches.html">
            
                    
                    Outils de retouche
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mise en page</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../mise-en-page/gabarits.html">
            
                <a href="../mise-en-page/gabarits.html">
            
                    
                    Gabarits, pages et blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../mise-en-page/images.html">
            
                <a href="../mise-en-page/images.html">
            
                    
                    Habillages, images et exports
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Shapes Project</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-shapes-project">The Shapes Project</h1>
<p>     <a href="../assets/mccollum-systems-still-shapes-925x510.jpg" rel="grouped" title="The Shapes Project" target="_self" class="fancybox">
       <img src="../assets/mccollum-systems-still-shapes-925x510.jpg" alt="The Shapes Project">
     </a></p>
<blockquote>
<p>I&#x2019;m presently using my home computer to construct Adobe Illustrator &#x2018;vector&#x2019;*files that allow the shapes to be produced in many possible ways. The shapes can be printed graphically as silhouettes or outlines, in any size, color or texture, using all varieties of graphics software; or, the files can be used by rapid prototyping machines and computer-numerically-controlled (CNC) equipment&#x2014;such as routers, laser and waterjet cutters&#x2014;to build, carve, or cut the shapes from wood, plastic, metal, stone, and other materials.
(Allan McCollum)</p>
</blockquote>
<h4 id="a-propos-du-projet">A propos du projet</h4>
<p>The Shapes Project est un projet initi&#xE9; par McCollum en 2005: l&#x2019;artiste a cr&#xE9;&#xE9; un syst&#xE8;me permettant de g&#xE9;n&#xE9;rer plus de 31 milliards de formes diff&#xE9;rentes, &#xE0; partir des combinaisons de six groupes d&#x2019;&#xE9;l&#xE9;ments types. Chaque forme est destin&#xE9;e &#xE0; &#xEA;tre assign&#xE9;e &#xE0; un individu. Le volume I contient tous les &#xAB; patrons &#xBB;, tandis que le volume II comprend le mode d&#x2019;emploi pour r&#xE9;aliser toutes les combinaisons possibles de ces &#xE9;l&#xE9;ments. Puisant sa m&#xE9;thode dans l&#x2019;analyse des syst&#xE8;mes de production de masse, The Shapes Project pr&#xE9;sente un paradoxe: le souhait de l&#x2019;artiste de produire une &#x153;uvre d&#x2019;art &#xE0; une &#xE9;chelle massive, en veillant en m&#xEA;me temps &#xE0; ce qu&#x2019;aucun de ces objets, pourtant cr&#xE9;&#xE9;s &#xE0; partir d&#x2019;un m&#xEA;me moule, ne soit tout &#xE0; fait identique.</p>
<p><a href="http://www.micheledidier.com/index.php/fr/the-book-of-shapes.html" target="_blank">Source</a></p>
<p><a href="McCollum_Shapes.pdf">Plus d&apos;infos sur le projet</a></p>
<p>     <a href="../assets/CHD1142.jpg" rel="grouped" title="The Shapes Project" target="_self" class="fancybox">
       <img src="../assets/CHD1142.jpg" alt="The Shapes Project">
     </a></p>
<p>     <a href="../assets/Allan-McCollum-The-Book-Of-Shapes-Vol2-B-e1365503190661.jpg" rel="grouped" title="The book of shapes" target="_self" class="fancybox">
       <img src="../assets/Allan-McCollum-The-Book-Of-Shapes-Vol2-B-e1365503190661.jpg" alt="The book of shapes">
     </a></p>
<p>     <a href="../assets/shapes.jpg" rel="grouped" title="The Shapes Project" target="_self" class="fancybox">
       <img src="../assets/shapes.jpg" alt="The Shapes Project">
     </a></p>
<p>     <a href="../assets/worksheet.jpeg" rel="grouped" title="The Shapes Project" target="_self" class="fancybox">
       <img src="../assets/worksheet.jpeg" alt="The Shapes Project">
     </a></p>
<p>     <a href="../assets/MCCOLLUM_Allan_Shapes_Spinoffs.jpg" rel="grouped" title="The Shapes Project" target="_self" class="fancybox">
       <img src="../assets/MCCOLLUM_Allan_Shapes_Spinoffs.jpg" alt="The Shapes Project">
     </a></p>
<p><a href="http://allanmccollum.net/allanmcnyc/christineburgin/pp_mccollum_mullican.html" target="_blank">http://allanmccollum.net/allanmcnyc/christineburgin/pp_mccollum_mullican.html</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="plume.html" class="navigation navigation-prev " aria-label="Previous page: Dessin à la plume">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pathfinder-et-masques.html" class="navigation navigation-next " aria-label="Next page: Pathfinder, masques & texte">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Shapes Project","level":"2.4","depth":1,"next":{"title":"Pathfinder, masques & texte","level":"2.5","depth":1,"path":"vectoriel/pathfinder-et-masques.md","ref":"vectoriel/pathfinder-et-masques.md","articles":[]},"previous":{"title":"Dessin à la plume","level":"2.3","depth":1,"path":"vectoriel/plume.md","ref":"vectoriel/plume.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","toggle-chapters","fancybox","noembed","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vectoriel/the-shapes-project.md","mtime":"2019-04-17T13:42:09.822Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T05:51:35.599Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

